
<html>
    <head>
        <title>Ark - Privacy Policy</title>
        
        
    </head>
    
    <body>
        <style>
            h1 {
                text-align: center;
                font-size: 36;
            }
            p {
                text-align: center;
            }
        </style>
        <h1>
            <br>
            <u>Ark Privacy Policy</u>
        </h1>
        <p>
            Last updated: Febuary 03, 2022 - (2/3/2022)
        <br>
            This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
        <br><br><br><br>
        </p>
        <h1>
            Your Personal Data
        </h1>
        <p>
            We do not collect <b><u>ANY</u></b> sort of data related to our users. The only data we may collect is when you send us a suggestion, we collect your discord username and discriminator<br>for contact purposes if your suggestion is reviewed and approved to help us move forward and import on Ark. Your Discord ID, Username, and discriminator are kept private and never exposed publicly.<br><br>Other than the information provided above, we do not collect any other sort of information.<br><br><br><br>
        </p>
        <h1>
            Security of Your Personal Data
        </h1>
        <p>
            The security of Your Personal Data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure.<br>While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
        </p>
        <h1>Childrens Privacy</h1>
        <p>
            Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13.<br>If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent<br>We take steps to remove that information from Our servers.
        </p>
        <h1>
            Policy Updates
        </h1>
        <p>
            We reserve the right to update the policy and not inform you, Tho this policy may never update / rarley update. But when it does you will be required to see for yourself.
        </p>
        <h1>
            Contact
        </h1>
        <p>
            Our only means of contact is through our discord server. You can join <a href="https://discord.gg/6yX6Vhcu7x" target="_blank">by clicking here.</a>
        </p>
    </body>
</html>
